{
  "name": "color-game",
  "version": "1.0.0",
  "description": "A simple rgb guessing game.",
  "main": "index.js",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 10",
    "IE 11",
    "firefox >= 4",
    "safari 7",
    "safari 8"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "autoprefix": "postcss -u autoprefixer -r Game.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Grizz/WebDevBootcamp-Color-Game.git"
  },
  "author": "James Gray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Grizz/WebDevBootcamp-Color-Game/issues"
  },
  "homepage": "https://github.com/J-Grizz/WebDevBootcamp-Color-Game#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "postcss-cli": "^6.1.3"
  }
}